<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Aha Magazine | Categories</title>

        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="">

        <!-- Google Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet'>

        <!-- Css -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/font-icons.css" />
        <link rel="stylesheet" href="css/style.css" />

        <!-- Favicons -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

        <!-- Lazyload -->
        <script src="js/lazysizes.min.js"></script>

    </head>

    <body class="bg-light single-post">

        <!-- Preloader -->
        <div class="loader-mask">
            <div class="loader">
                <div></div>
            </div>
        </div>

        <!-- Bg Overlay -->
        <div class="content-overlay"></div>

        <!-- Sidenav -->    
        <header class="sidenav" id="sidenav">

            <!-- close -->
            <div class="sidenav__close">
                <button class="sidenav__close-button" id="sidenav__close-button" aria-label="close sidenav">
                    <i class="ui-close sidenav__close-icon"></i>
                </button>
            </div>

            <!-- Nav -->
            <nav class="sidenav__menu-container">
                <ul class="sidenav__menu" role="menubar">
                    <!-- Categories -->
                    <li>
                        <a href="#" class="sidenav__menu-link sidenav__menu-link-category sidenav__menu-link--orange">World</a>
                    </li>
                    <li>
                        <a href="#" class="sidenav__menu-link sidenav__menu-link-category sidenav__menu-link--blue">Business</a>
                    </li>
                    <li>
                        <a href="#" class="sidenav__menu-link sidenav__menu-link-category sidenav__menu-link--red">Politics</a>
                    </li>
                    <li>
                        <a href="#" class="sidenav__menu-link sidenav__menu-link-category sidenav__menu-link--salad">Lifestyle</a>
                    </li>
                    <li>
                        <a href="#" class="sidenav__menu-link sidenav__menu-link-category sidenav__menu-link--purple">Tech</a>
                    </li>
                    <li>
                        <a href="#" class="sidenav__menu-link sidenav__menu-link-category sidenav__menu-link--yellow">Fashion</a>
                    </li>
                    <li>
                        <a href="#" class="sidenav__menu-link sidenav__menu-link-category sidenav__menu-link--light-blue">Sport</a>
                    </li>
                    <li>
                        <a href="#" class="sidenav__menu-link sidenav__menu-link-category sidenav__menu-link--violet">Science</a>
                    </li>

                    <li>
                        <a href="#" class="sidenav__menu-link">Posts</a>
                        <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
                        <ul class="sidenav__menu-dropdown">
                            <li><a href="single-post-gallery.html" class="sidenav__menu-link">Gallery Post</a></li>
                            <li><a href="single-post.html" class="sidenav__menu-link">Video Post</a></li>
                            <li><a href="single-post.html" class="sidenav__menu-link">Audio Post</a></li>
                            <li><a href="single-post-quote.html" class="sidenav__menu-link">Quote Post</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#" class="sidenav__menu-link">Pages</a>
                        <button class="sidenav__menu-toggle" aria-haspopup="true" aria-label="Open dropdown"><i class="ui-arrow-down"></i></button>
                        <ul class="sidenav__menu-dropdown">
                            <li><a href="about.html" class="sidenav__menu-link">About</a></li>
                            <li><a href="contact.html" class="sidenav__menu-link">Contact</a></li>
                            <li><a href="search-results.html" class="sidenav__menu-link">Search Results</a></li>
                            <li><a href="categories.html" class="sidenav__menu-link">Categories</a></li>
                            <li><a href="shortcodes.html" class="sidenav__menu-link">Shortcodes</a></li>
                            <li><a href="lazyload.html" class="sidenav__menu-link">Lazyload</a></li>
                            <li><a href="404.html" class="sidenav__menu-link">404</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="about.html" class="sidenav__menu-link">About</a>
                    </li>

                    <li>
                        <a href="contact.html" class="sidenav__menu-link">Contact</a>
                    </li>

                    <li>
                        <a href="#" class="sidenav__menu-link">Advertise</a>
                    </li>
                </ul>
            </nav>

            <div class="socials sidenav__socials"> 
                <a class="social social-facebook" href="#" target="_blank" aria-label="facebook">
                    <i class="ui-facebook"></i>
                </a>
                <a class="social social-twitter" href="#" target="_blank" aria-label="twitter">
                    <i class="ui-twitter"></i>
                </a>
                <a class="social social-google-plus" href="#" target="_blank" aria-label="google">
                    <i class="ui-google"></i>
                </a>
                <a class="social social-youtube" href="#" target="_blank" aria-label="youtube">
                    <i class="ui-youtube"></i>
                </a>
                <a class="social social-instagram" href="#" target="_blank" aria-label="instagram">
                    <i class="ui-instagram"></i>
                </a>
            </div>
        </header> <!-- end sidenav -->


        <main class="main oh" id="main">

            <!-- Navigation -->
            <header class="nav">

                <div class="nav__holder nav--sticky">
                    <div class="container relative">
                        <div class="flex-parent">

                            <!-- Side Menu Button -->
                            <button class="nav-icon-toggle" id="nav-icon-toggle" aria-label="Open side menu">
                                <span class="nav-icon-toggle__box">
                                    <span class="nav-icon-toggle__inner"></span>
                                </span>
                            </button> <!-- end Side menu button -->

                            <!-- Mobile logo -->
                            <a href="index.html" class="logo logo--mobile d-lg-none">
                                <img class="logo__img" src="img/logo_mobile.png" srcset="img/logo_mobile.png 1x, img/logo_mobile@2x.png 2x" alt="logo">
                            </a>

                            <!-- Nav-wrap -->
                            <nav class="flex-child nav__wrap d-none d-lg-block">              
                                <ul class="nav__menu">

                                    <li class="active">
                                        <a href="index.html">Home</a>
                                    </li>

                                    <li class="nav__dropdown">
                                        <a href="#">Posts</a>
                                        <ul class="nav__dropdown-menu">
                                            <li><a href="single-post-gallery.html">Gallery Post</a></li>
                                            <li><a href="single-post.html">Video Post</a></li>
                                            <li><a href="single-post.html">Audio Post</a></li>
                                            <li><a href="single-post-quote.html">Quote Post</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav__dropdown">
                                        <a href="#">Pages</a>
                                        <ul class="nav__dropdown-menu">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="search-results.html">Search Results</a></li>
                                            <li><a href="categories.html">Categories</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav__dropdown">
                                        <a href="#">Features</a>
                                        <ul class="nav__dropdown-menu">
                                            <li><a href="lazyload.html">Lazy Load</a></li>
                                            <li><a href="shortcodes.html">Shortcodes</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="#">Purchase</a>
                                    </li>


                                </ul> <!-- end menu -->
                            </nav> <!-- end nav-wrap -->

                            <!-- Nav Right -->
                            <div class="nav__right nav--align-right d-lg-flex">

                                <!-- Socials -->
                                <div class="nav__right-item socials nav__socials d-none d-lg-flex"> 
                                    <a class="social social-facebook social--nobase" href="#" target="_blank" aria-label="facebook">
                                        <i class="ui-facebook"></i>
                                    </a>
                                    <a class="social social-twitter social--nobase" href="#" target="_blank" aria-label="twitter">
                                        <i class="ui-twitter"></i>
                                    </a>
                                    <a class="social social-google social--nobase" href="#" target="_blank" aria-label="google">
                                        <i class="ui-google"></i>
                                    </a>
                                    <a class="social social-youtube social--nobase" href="#" target="_blank" aria-label="youtube">
                                        <i class="ui-youtube"></i>
                                    </a>
                                    <a class="social social-instagram social--nobase" href="#" target="_blank" aria-label="instagram">
                                        <i class="ui-instagram"></i>
                                    </a>
                                </div>

                                <!-- Search -->
                                <div class="nav__right-item nav__search">
                                    <a href="#" class="nav__search-trigger" id="nav__search-trigger">
                                        <i class="ui-search nav__search-trigger-icon"></i>
                                    </a>
                                    <div class="nav__search-box" id="nav__search-box">
                                        <form class="nav__search-form">
                                            <input type="text" placeholder="Search an article" class="nav__search-input">
                                            <button type="submit" class="search-button btn btn-lg btn-color btn-button">
                                                <i class="ui-search nav__search-icon"></i>
                                            </button>
                                        </form>
                                    </div>

                                </div>

                            </div> <!-- end nav right -->  

                        </div> <!-- end flex-parent -->
                    </div> <!-- end container -->

                </div>
            </header> <!-- end navigation -->

            <!-- Header -->
            <div class="header">
                <div class="container">
                    <div class="flex-parent align-items-center">

                        <!-- Logo -->
                        <a href="index.html" class="logo d-none d-lg-block">
                            <img class="logo__img" src="img/logo.png" srcset="img/logo.png 1x, img/logo@2x.png 2x" alt="logo">
                        </a>

                        <!-- Ad Banner 728 -->
                        <div class="text-center">
                            <a href="#">
                                <img src="img/blog/placeholder_leaderboard.jpg" alt="">
                            </a>
                        </div>

                    </div>
                </div>
            </div> <!-- end header -->

            <div class="main-container container" id="main-container">

                <!-- Content -->
                <div class="row">

                    <!-- post content -->
                    <div class="col-lg-8 blog__content mb-30">

                        <div class="title-wrap">
                            <h1>Category: World</h1>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <article class="entry">
                                    <div class="entry__img-holder">
                                        <a href="single-post.html">
                                            <div class="thumb-container thumb-75">
                                                <img data-src="img/blog/grid_post_img_3.jpg" src="img/empty.png" class="entry__img lazyload" alt="">
                                            </div>
                                        </a>
                                    </div>

                                    <div class="entry__body">
                                        <div class="entry__header">
                                            <h2 class="entry__title">
                                                <a href="single-post.html">To Succeed in 2018, Ecommerce Entrepreneurs Must Focus on This One Change</a>
                                            </h2>
                                            <ul class="entry__meta">
                                                <li class="entry__meta-author">
                                                    <i class="ui-author"></i>
                                                    <a href="#">DeoThemes</a>
                                                </li>
                                                <li class="entry__meta-date">
                                                    <i class="ui-date"></i>
                                                    21 October, 2017
                                                </li>
                                                <li class="entry__meta-comments">
                                                    <i class="ui-comments"></i>
                                                    <a href="#">115</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="entry__excerpt">
                                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-6">
                                <article class="entry">
                                    <div class="entry__img-holder">
                                        <a href="single-post.html">
                                            <div class="thumb-container thumb-75">
                                                <img data-src="img/blog/grid_post_img_2.jpg" src="img/empty.png" class="entry__img lazyload" alt="">
                                            </div>
                                        </a>
                                    </div>

                                    <div class="entry__body">
                                        <div class="entry__header">
                                            <h2 class="entry__title">
                                                <a href="single-post.html">BRICS Nations Agree to Create Own Development Bank</a>
                                            </h2>
                                            <ul class="entry__meta">
                                                <li class="entry__meta-author">
                                                    <i class="ui-author"></i>
                                                    <a href="#">DeoThemes</a>
                                                </li>
                                                <li class="entry__meta-date">
                                                    <i class="ui-date"></i>
                                                    21 October, 2017
                                                </li>
                                                <li class="entry__meta-comments">
                                                    <i class="ui-comments"></i>
                                                    <a href="#">115</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="entry__excerpt">
                                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-6">
                                <article class="entry">
                                    <div class="entry__img-holder">
                                        <a href="single-post.html">
                                            <div class="thumb-container thumb-75">
                                                <img data-src="img/blog/grid_post_img_4.jpg" src="img/empty.png" class="entry__img lazyload" alt="">
                                            </div>
                                        </a>
                                    </div>

                                    <div class="entry__body">
                                        <div class="entry__header">
                                            <h2 class="entry__title">
                                                <a href="single-post.html">What hospitals can do to help keep excess opioids out of communities</a>
                                            </h2>
                                            <ul class="entry__meta">
                                                <li class="entry__meta-author">
                                                    <i class="ui-author"></i>
                                                    <a href="#">DeoThemes</a>
                                                </li>
                                                <li class="entry__meta-date">
                                                    <i class="ui-date"></i>
                                                    21 October, 2017
                                                </li>
                                                <li class="entry__meta-comments">
                                                    <i class="ui-comments"></i>
                                                    <a href="#">115</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="entry__excerpt">
                                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-6">
                                <article class="entry">
                                    <div class="entry__img-holder">
                                        <a href="single-post.html">
                                            <div class="thumb-container thumb-75">
                                                <img data-src="img/blog/grid_post_img_6.jpg" src="img/empty.png" class="entry__img lazyload" alt="">
                                            </div>
                                        </a>
                                    </div>

                                    <div class="entry__body">
                                        <div class="entry__header">
                                            <h2 class="entry__title">
                                                <a href="single-post.html">7 Ways Ecommerce Businesses Can Prevent Holiday Fraud</a>
                                            </h2>
                                            <ul class="entry__meta">
                                                <li class="entry__meta-author">
                                                    <i class="ui-author"></i>
                                                    <a href="#">DeoThemes</a>
                                                </li>
                                                <li class="entry__meta-date">
                                                    <i class="ui-date"></i>
                                                    21 October, 2017
                                                </li>
                                                <li class="entry__meta-comments">
                                                    <i class="ui-comments"></i>
                                                    <a href="#">115</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="entry__excerpt">
                                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos. Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>

                        <!-- Pagination -->
                        <nav class="pagination">
                            <span class="pagination__page pagination__page--current">1</span>
                            <a href="#" class="pagination__page">2</a>
                            <a href="#" class="pagination__page">3</a>
                            <a href="#" class="pagination__page">4</a>
                            <a href="#" class="pagination__page pagination__icon pagination__page--next"><i class="ui-arrow-right"></i></a>
                        </nav>

                    </div> <!-- end col -->

                    <!-- Sidebar -->
                    <aside class="col-lg-4 sidebar sidebar--right">

                        <!-- Widget Social Subscribers -->
                        <div class="widget widget-social-subscribers">
                            <ul class="widget-social-subscribers__list">
                                <li class="widget-social-subscribers__item">
                                    <a href="#" class="widget-social-subscribers__url widget-social-subscribers--facebook">
                                        <i class="ui-facebook widget-social-subscribers__icon"></i>
                                        <span class="widget-social-subscribers__number">15369</span>
                                        <span class="widget-social-subscribers__text">Fans</span>
                                    </a>
                                </li>
                                <li class="widget-social-subscribers__item">
                                    <a href="#" class="widget-social-subscribers__url widget-social-subscribers--twitter">
                                        <i class="ui-twitter widget-social-subscribers__icon"></i>
                                        <span class="widget-social-subscribers__number">15369</span>
                                        <span class="widget-social-subscribers__text">Followers</span>
                                    </a>
                                </li>
                                <li class="widget-social-subscribers__item">
                                    <a href="#" class="widget-social-subscribers__url widget-social-subscribers--google">
                                        <i class="ui-google widget-social-subscribers__icon"></i>
                                        <span class="widget-social-subscribers__number">15369</span>
                                        <span class="widget-social-subscribers__text">Followers</span>
                                    </a>
                                </li>
                                <li class="widget-social-subscribers__item">
                                    <a href="#" class="widget-social-subscribers__url widget-social-subscribers--rss">
                                        <i class="ui-rss widget-social-subscribers__icon"></i>
                                        <span class="widget-social-subscribers__number">15369</span>
                                        <span class="widget-social-subscribers__text">Subscribers</span>
                                    </a>
                                </li>
                                <li class="widget-social-subscribers__item">
                                    <a href="#" class="widget-social-subscribers__url widget-social-subscribers--youtube">
                                        <i class="ui-youtube widget-social-subscribers__icon"></i>
                                        <span class="widget-social-subscribers__number">15369</span>
                                        <span class="widget-social-subscribers__text">Subscribers</span>
                                    </a>
                                </li>
                                <li class="widget-social-subscribers__item">
                                    <a href="#" class="widget-social-subscribers__url widget-social-subscribers--instagram">
                                        <i class="ui-instagram widget-social-subscribers__icon"></i>
                                        <span class="widget-social-subscribers__number">15369</span>
                                        <span class="widget-social-subscribers__text">Followers</span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <!-- Widget Newsletter -->
                        <div class="widget widget_mc4wp_form_widget">
                            <h4 class="widget-title">Subscribe for news</h4>
                            <form class="mc4wp-form" method="post">
                                <div class="mc4wp-form-fields">
                                    <p>
                                        <input type="email" name="EMAIL" placeholder="Your email" required="">
                                    </p>
                                    <p>
                                        <input type="submit" class="btn btn-lg btn-color" value="Subscribe">
                                    </p>
                                </div>
                            </form>
                        </div> <!-- end widget newsletter -->

                        <!-- Widget Popular/Latest Posts -->
                        <div class="widget widget-tabpost">
                            <div class="tabs widget-tabpost__tabs">
                                <ul class="tabs__list widget-tabpost__tabs-list">
                                    <li class="tabs__item widget-tabpost__tabs-item tabs__item--active">
                                        <a href="#tab-trending" class="tabs__url tabs__trigger widget-tabpost__tabs-url">Trending</a>
                                    </li>                                 
                                    <li class="tabs__item widget-tabpost__tabs-item">
                                        <a href="#tab-latest" class="tabs__url tabs__trigger widget-tabpost__tabs-url">Latest</a>
                                    </li>                                 
                                    <li class="tabs__item widget-tabpost__tabs-item">
                                        <a href="#tab-comments" class="tabs__url tabs__trigger widget-tabpost__tabs-url">Comments</a>
                                    </li>                                 
                                </ul> <!-- end tabs -->

                                <!-- tab content -->
                                <div class="tabs__content tabs__content-trigger widget-tabpost__tabs-content">

                                    <div class="tabs__content-pane tabs__content-pane--active" id="tab-trending">
                                        <ul class="post-list-small">
                                            <li class="post-list-small__item">
                                                <article class="post-list-small__entry clearfix">
                                                    <div class="post-list-small__img-holder">
                                                        <div class="thumb-container thumb-75">
                                                            <a href="single-post.html">
                                                                <img data-src="img/blog/popular_post_1.jpg" src="img/empty.png" alt="" class=" lazyload">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="post-list-small__body">
                                                        <h3 class="post-list-small__entry-title">
                                                            <a href="single-post.html">Google is fixing its troubling burger emoji in Android 8.1</a>
                                                        </h3>
                                                        <ul class="entry__meta">
                                                            <li class="entry__meta-date">
                                                                <i class="ui-date"></i>
                                                                21 October, 2017
                                                            </li>
                                                        </ul>
                                                    </div>                  
                                                </article>
                                            </li>
                                            <li class="post-list-small__item">
                                                <article class="post-list-small__entry clearfix">
                                                    <div class="post-list-small__img-holder">
                                                        <div class="thumb-container thumb-75">
                                                            <a href="single-post.html">
                                                                <img data-src="img/blog/popular_post_2.jpg" src="img/empty.png" alt="" class=" lazyload">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="post-list-small__body">
                                                        <h3 class="post-list-small__entry-title">
                                                            <a href="single-post.html">How Meditation Can Transform Your Business</a>
                                                        </h3>
                                                        <ul class="entry__meta">
                                                            <li class="entry__meta-date">
                                                                <i class="ui-date"></i>
                                                                21 October, 2017
                                                            </li>
                                                        </ul>
                                                    </div>                  
                                                </article>
                                            </li>
                                            <li class="post-list-small__item">
                                                <article class="post-list-small__entry clearfix">
                                                    <div class="post-list-small__img-holder">
                                                        <div class="thumb-container thumb-75">
                                                            <a href="single-post.html">
                                                                <img data-src="img/blog/popular_post_3.jpg" src="img/empty.png" alt="" class=" lazyload">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="post-list-small__body">
                                                        <h3 class="post-list-small__entry-title">
                                                            <a href="single-post.html">June in Africa: Taxi wars, smarter cities and increased investments</a>
                                                        </h3>
                                                        <ul class="entry__meta">
                                                            <li class="entry__meta-date">
                                                                <i class="ui-date"></i>
                                                                21 October, 2017
                                                            </li>
                                                        </ul>
                                                    </div>                  
                                                </article>
                                            </li>
                                            <li class="post-list-small__item">
                                                <article class="post-list-small__entry clearfix">
                                                    <div class="post-list-small__img-holder">
                                                        <div class="thumb-container thumb-75">
                                                            <a href="single-post.html">
                                                                <img data-src="img/blog/popular_post_4.jpg" src="img/empty.png" alt="" class=" lazyload">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="post-list-small__body">
                                                        <h3 class="post-list-small__entry-title">
                                                            <a href="single-post.html">PUBG Desert Map Finally Revealed, Here Are All The Details</a>
                                                        </h3>
                                                        <ul class="entry__meta">
                                                            <li class="entry__meta-date">
                                                                <i class="ui-date"></i>
                                                                21 October, 2017
                                                            </li>
                                                        </ul>
                                                    </div>                  
                                                </article>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="tabs__content-pane" id="tab-latest">
                                        <ul class="post-list-small">
                                            <li class="post-list-small__item">
                                                <article class="post-list-small__entry clearfix">
                                                    <div class="post-list-small__img-holder">
                                                        <div class="thumb-container thumb-75">
                                                            <a href="single-post.html">
                                                                <img data-src="img/blog/popular_post_2.jpg" src="img/empty.png" alt="" class=" lazyload">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="post-list-small__body">
                                                        <h3 class="post-list-small__entry-title">
                                                            <a href="single-post.html">How Meditation Can Transform Your Business</a>
                                                        </h3>
                                                        <ul class="entry__meta">
                                                            <li class="entry__meta-date">
                                                                <i class="ui-date"></i>
                                                                21 October, 2017
                                                            </li>
                                                        </ul>
                                                    </div>                  
                                                </article>
                                            </li>
                                            <li class="post-list-small__item">
                                                <article class="post-list-small__entry clearfix">
                                                    <div class="post-list-small__img-holder">
                                                        <div class="thumb-container thumb-75">
                                                            <a href="single-post.html">
                                                                <img data-src="img/blog/popular_post_1.jpg" src="img/empty.png" alt="" class=" lazyload">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="post-list-small__body">
                                                        <h3 class="post-list-small__entry-title">
                                                            <a href="single-post.html">Google is fixing its troubling burger emoji in Android 8.1</a>
                                                        </h3>
                                                        <ul class="entry__meta">
                                                            <li class="entry__meta-date">
                                                                <i class="ui-date"></i>
                                                                21 October, 2017
                                                            </li>
                                                        </ul>
                                                    </div>                  
                                                </article>
                                            </li>                    
                                            <li class="post-list-small__item">
                                                <article class="post-list-small__entry clearfix">
                                                    <div class="post-list-small__img-holder">
                                                        <div class="thumb-container thumb-75">
                                                            <a href="single-post.html">
                                                                <img data-src="img/blog/popular_post_3.jpg" src="img/empty.png" alt="" class=" lazyload">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="post-list-small__body">
                                                        <h3 class="post-list-small__entry-title">
                                                            <a href="single-post.html">June in Africa: Taxi wars, smarter cities and increased investments</a>
                                                        </h3>
                                                        <ul class="entry__meta">
                                                            <li class="entry__meta-date">
                                                                <i class="ui-date"></i>
                                                                21 October, 2017
                                                            </li>
                                                        </ul>
                                                    </div>                  
                                                </article>
                                            </li>
                                            <li class="post-list-small__item">
                                                <article class="post-list-small__entry clearfix">
                                                    <div class="post-list-small__img-holder">
                                                        <div class="thumb-container thumb-75">
                                                            <a href="single-post.html">
                                                                <img data-src="img/blog/popular_post_4.jpg" src="img/empty.png" alt="" class=" lazyload">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="post-list-small__body">
                                                        <h3 class="post-list-small__entry-title">
                                                            <a href="single-post.html">PUBG Desert Map Finally Revealed, Here Are All The Details</a>
                                                        </h3>
                                                        <ul class="entry__meta">
                                                            <li class="entry__meta-date">
                                                                <i class="ui-date"></i>
                                                                21 October, 2017
                                                            </li>
                                                        </ul>
                                                    </div>                  
                                                </article>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="tabs__content-pane" id="tab-comments">
                                        <ul class="post-list-small">
                                            <li class="post-list-small__item">
                                                <article class="post-list-small__entry clearfix">
                                                    <div class="post-list-small__img-holder">
                                                        <div class="thumb-container thumb-75">
                                                            <a href="single-post.html">
                                                                <img data-src="img/blog/popular_post_3.jpg" src="img/empty.png" alt="" class=" lazyload">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="post-list-small__body">
                                                        <h3 class="post-list-small__entry-title">
                                                            <a href="single-post.html">June in Africa: Taxi wars, smarter cities and increased investments</a>
                                                        </h3>
                                                        <ul class="entry__meta">
                                                            <li class="entry__meta-date">
                                                                <i class="ui-date"></i>
                                                                21 October, 2017
                                                            </li>
                                                        </ul>
                                                    </div>                  
                                                </article>
                                            </li>
                                            <li class="post-list-small__item">
                                                <article class="post-list-small__entry clearfix">
                                                    <div class="post-list-small__img-holder">
                                                        <div class="thumb-container thumb-75">
                                                            <a href="single-post.html">
                                                                <img data-src="img/blog/popular_post_1.jpg" src="img/empty.png" alt="" class=" lazyload">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="post-list-small__body">
                                                        <h3 class="post-list-small__entry-title">
                                                            <a href="single-post.html">Google is fixing its troubling burger emoji in Android 8.1</a>
                                                        </h3>
                                                        <ul class="entry__meta">
                                                            <li class="entry__meta-date">
                                                                <i class="ui-date"></i>
                                                                21 October, 2017
                                                            </li>
                                                        </ul>
                                                    </div>                  
                                                </article>
                                            </li>
                                            <li class="post-list-small__item">
                                                <article class="post-list-small__entry clearfix">
                                                    <div class="post-list-small__img-holder">
                                                        <div class="thumb-container thumb-75">
                                                            <a href="single-post.html">
                                                                <img data-src="img/blog/popular_post_2.jpg" src="img/empty.png" alt="" class=" lazyload">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="post-list-small__body">
                                                        <h3 class="post-list-small__entry-title">
                                                            <a href="single-post.html">How Meditation Can Transform Your Business</a>
                                                        </h3>
                                                        <ul class="entry__meta">
                                                            <li class="entry__meta-date">
                                                                <i class="ui-date"></i>
                                                                21 October, 2017
                                                            </li>
                                                        </ul>
                                                    </div>                  
                                                </article>
                                            </li>                    
                                            <li class="post-list-small__item">
                                                <article class="post-list-small__entry clearfix">
                                                    <div class="post-list-small__img-holder">
                                                        <div class="thumb-container thumb-75">
                                                            <a href="single-post.html">
                                                                <img data-src="img/blog/popular_post_4.jpg" src="img/empty.png" alt="" class=" lazyload">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="post-list-small__body">
                                                        <h3 class="post-list-small__entry-title">
                                                            <a href="single-post.html">PUBG Desert Map Finally Revealed, Here Are All The Details</a>
                                                        </h3>
                                                        <ul class="entry__meta">
                                                            <li class="entry__meta-date">
                                                                <i class="ui-date"></i>
                                                                21 October, 2017
                                                            </li>
                                                        </ul>
                                                    </div>                  
                                                </article>
                                            </li>
                                        </ul>
                                    </div>

                                </div> <!-- end tab content -->
                            </div> <!-- end tabs -->            
                        </div> <!-- end widget popular/latest posts -->

                        <!-- Widget Ad 300 -->
                        <div class="widget widget_media_image">
                            <a href="#">
                                <img src="img/blog/placeholder_300.jpg" alt="">
                            </a>
                        </div> <!-- end widget ad 300 -->          

                        <!-- Widget Socials -->
                        <div class="widget widget-socials">
                            <h4 class="widget-title">Follow us</h4>
                            <div class="socials">
                                <a class="social social-facebook social--large" href="#" title="facebook" target="_blank" aria-label="facebook">
                                    <i class="ui-facebook"></i>
                                </a><!--
                                --><a class="social social-twitter social--large" href="#" title="twitter" target="_blank" aria-label="twitter">
                                    <i class="ui-twitter"></i>
                                </a><!--
                                --><a class="social social-google-plus social--large" href="#" title="google" target="_blank" aria-label="google">
                                    <i class="ui-google"></i>
                                </a><!--
                                --><a class="social social-instagram social--large" href="#" title="instagram" target="_blank" aria-label="instagram">
                                    <i class="ui-instagram"></i>
                                </a><!--
                                --><a class="social social-youtube social--large" href="#" title="youtube" target="_blank" aria-label="youtube">
                                    <i class="ui-youtube"></i>
                                </a><!--
                                --><a class="social social-rss social--large" href="#" title="rss" target="_blank" aria-label="rss">
                                    <i class="ui-rss"></i>
                                </a>
                            </div>
                        </div> <!-- end widget socials -->

                        <!-- Widget Twitter -->
                        <div class="widget">
                            <h4 class="widget-title">Our tweets</h4>
                            <div class="tweets-container">
                                <div id="tweets"></div>                  
                            </div>
                        </div>

                        <!-- Widget Ad 125 -->
                        <div class="widget widget-gallery-sm">
                            <ul class="widget-gallery-sm__list">
                                <li class="widget-gallery-sm__item">
                                    <a href="#"><img src="img/blog/placeholder_125.jpg" alt=""></a>
                                </li>
                                <li class="widget-gallery-sm__item">
                                    <a href="#"><img src="img/blog/placeholder_125.jpg" alt=""></a>
                                </li>
                                <li class="widget-gallery-sm__item">
                                    <a href="#"><img src="img/blog/placeholder_125.jpg" alt=""></a>
                                </li>
                                <li class="widget-gallery-sm__item">
                                    <a href="#"><img src="img/blog/placeholder_125.jpg" alt=""></a>
                                </li>
                            </ul>
                        </div> <!-- end widget ad 300 -->

                        <!-- Widget Carousel -->
                        <div class="widget">
                            <h4 class="widget-title">Featured Posts</h4>
                            <div id="owl-single" class="owl-carousel owl-theme">

                                <article class="entry">
                                    <div class="entry__img-holder mb-0">
                                        <a href="single-post.html">
                                            <div class="thumb-bg-holder">
                                                <img data-src="img/blog/featured_post_img_1.jpg" src="img/blog/featured_post_img_1.jpg" class="entry__img owl-lazy" alt="">
                                                <div class="bottom-gradient"></div>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="thumb-text-holder">  
                                        <h2 class="thumb-entry-title thumb-entry-title--sm">
                                            <a href="single-post.html">Myanmar little monk reading book outside monastery</a>
                                        </h2>
                                    </div>
                                </article>

                                <article class="entry">
                                    <div class="entry__img-holder mb-0">
                                        <a href="single-post.html">
                                            <div class="thumb-bg-holder">
                                                <img data-src="img/blog/featured_post_img_2.jpg" src="img/blog/featured_post_img_2.jpg" class="entry__img owl-lazy" alt="">
                                                <div class="bottom-gradient"></div>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="thumb-text-holder">  
                                        <h2 class="thumb-entry-title thumb-entry-title--sm">
                                            <a href="single-post.html">Spectacular display of northern lights illuminates sky</a>
                                        </h2>
                                    </div>
                                </article>


                            </div>
                        </div>

                        <!-- Latest Reviews -->
                        <div class="widget widget-reviews">
                            <h4 class="widget-title">Latest Reviews</h4>
                            <ul class="post-list-small">
                                <li class="post-list-small__item">
                                    <article class="post-list-small__entry clearfix">
                                        <div class="post-list-small__img-holder">
                                            <div class="thumb-container thumb-75">
                                                <a href="single-post.html">
                                                    <img data-src="img/blog/review_post_1.jpg" src="img/blog/review_post_1.jpg" alt="" class=" lazyload">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="post-list-small__body">
                                            <h3 class="post-list-small__entry-title">
                                                <a href="single-post.html">My First Impressions of iPhone X</a>
                                            </h3>
                                            <ul class="entry__meta">
                                                <li class="entry__meta-rating">
                                                    <i class="ui-star"></i><!--
                                                    --><i class="ui-star"></i><!--
                                                    --><i class="ui-star"></i><!--
                                                    --><i class="ui-star"></i><!--
                                                    --><i class="ui-star-outline"></i>
                                                </li>
                                            </ul>
                                        </div>                  
                                    </article>
                                </li>
                                <li class="post-list-small__item">
                                    <article class="post-list-small__entry clearfix">
                                        <div class="post-list-small__img-holder">
                                            <div class="thumb-container thumb-75">
                                                <a href="single-post.html">
                                                    <img data-src="img/blog/review_post_2.jpg" src="img/empty.png" alt="" class=" lazyload">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="post-list-small__body">
                                            <h3 class="post-list-small__entry-title">
                                                <a href="single-post.html">The Best Laptops for Kids</a>
                                            </h3>
                                            <ul class="entry__meta">
                                                <li class="entry__meta-rating">
                                                    <i class="ui-star"></i><!--
                                                    --><i class="ui-star"></i><!--
                                                    --><i class="ui-star"></i><!--
                                                    --><i class="ui-star"></i><!--
                                                    --><i class="ui-star-outline"></i>
                                                </li>
                                            </ul>
                                        </div>                  
                                    </article>
                                </li>
                                <li class="post-list-small__item">
                                    <article class="post-list-small__entry clearfix">
                                        <div class="post-list-small__img-holder">
                                            <div class="thumb-container thumb-75">
                                                <a href="single-post.html">
                                                    <img data-src="img/blog/review_post_3.jpg" src="img/empty.png" alt="" class=" lazyload">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="post-list-small__body">
                                            <h3 class="post-list-small__entry-title">
                                                <a href="single-post.html">PS4 Joypads Pre-Orders Start Friday in NYC</a>
                                            </h3>
                                            <ul class="entry__meta">
                                                <li class="entry__meta-rating">
                                                    <i class="ui-star"></i><!--
                                                    --><i class="ui-star"></i><!--
                                                    --><i class="ui-star"></i><!--
                                                    --><i class="ui-star"></i><!--
                                                    --><i class="ui-star-outline"></i>
                                                </li>
                                            </ul>
                                        </div>                  
                                    </article>
                                </li>
                                <li class="post-list-small__item">
                                    <article class="post-list-small__entry clearfix">
                                        <div class="post-list-small__img-holder">
                                            <div class="thumb-container thumb-75">
                                                <a href="single-post.html">
                                                    <img data-src="img/blog/review_post_4.jpg" src="img/empty.png" alt="" class=" lazyload">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="post-list-small__body">
                                            <h3 class="post-list-small__entry-title">
                                                <a href="single-post.html">Hands on: Parrot AR Drone 2.0 review</a>
                                            </h3>
                                            <ul class="entry__meta">
                                                <li class="entry__meta-rating">
                                                    <i class="ui-star"></i><!--
                                                    --><i class="ui-star"></i><!--
                                                    --><i class="ui-star"></i><!--
                                                    --><i class="ui-star"></i><!--
                                                    --><i class="ui-star-outline"></i>
                                                </li>
                                            </ul>
                                        </div>                  
                                    </article>
                                </li>
                            </ul>
                        </div>

                        <!-- Widget Tags -->
                        <div class="widget widget_tag_cloud">
                            <h4 class="widget-title">Tags</h4>
                            <div class="tagcloud">
                                <a href="#">Magazine</a>
                                <a href="#">Creative</a>
                                <a href="#">Responsive</a>
                                <a href="#">Modern</a>
                                <a href="#">Tech</a>
                                <a href="#">WordPress</a>
                                <a href="#">Website</a>
                                <a href="#">News</a>
                            </div>
                        </div>

                    </aside> <!-- end sidebar -->

                </div> <!-- end content -->
            </div> <!-- end main container -->

            <!-- Footer -->
            <footer class="footer footer--dark">
                <div class="container">
                    <div class="footer__widgets">
                        <div class="row">

                            <div class="col-lg-3 col-md-6">
                                <div class="widget">
                                    <a href="index.html">
                                        <img src="img/logo_mobile.png" srcset="img/logo_mobile.png 1x, img/logo_mobile@2x.png 2x" class="logo__img" alt="">
                                    </a>
                                    <p class="mt-20">We bring you the best Premium WordPress Themes. Deliver smart websites faster with this amazing theme. We care about our buyers.</p>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <h4 class="widget-title">Latest Posts</h4>
                                <ul class="post-list-small">
                                    <li class="post-list-small__item">
                                        <article class="post-list-small__entry clearfix">
                                            <div class="post-list-small__img-holder">
                                                <div class="thumb-container thumb-75">
                                                    <a href="single-post.html">
                                                        <img data-src="img/blog/popular_post_1.jpg" src="img/empty.png" alt="" class="lazyload">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post-list-small__body">
                                                <h3 class="post-list-small__entry-title">
                                                    <a href="single-post.html">Google is fixing its troubling burger emoji in Android 8.1</a>
                                                </h3>
                                                <ul class="entry__meta">
                                                    <li class="entry__meta-date">
                                                        <i class="ui-date"></i>
                                                        21 October, 2017
                                                    </li>
                                                </ul>
                                            </div>                  
                                        </article>
                                    </li>
                                    <li class="post-list-small__item">
                                        <article class="post-list-small__entry clearfix">
                                            <div class="post-list-small__img-holder">
                                                <div class="thumb-container thumb-75">
                                                    <a href="single-post.html">
                                                        <img data-src="img/blog/popular_post_2.jpg" src="img/empty.png" alt="" class="lazyload">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="post-list-small__body">
                                                <h3 class="post-list-small__entry-title">
                                                    <a href="single-post.html">How Meditation Can Transform Your Business</a>
                                                </h3>
                                                <ul class="entry__meta">
                                                    <li class="entry__meta-date">
                                                        <i class="ui-date"></i>
                                                        21 October, 2017
                                                    </li>
                                                </ul>
                                            </div>                  
                                        </article>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="widget widget__newsletter">
                                    <h4 class="widget-title">Follow us</h4>

                                    <div class="socials mb-20">
                                        <a href="#" class="social social-facebook" aria-label="facebook"><i class="ui-facebook"></i></a>
                                        <a href="#" class="social social-twitter" aria-label="twitter"><i class="ui-twitter"></i></a>
                                        <a href="#" class="social social-google-plus" aria-label="google+"><i class="ui-google"></i></a>
                                        <a href="#" class="social social-youtube" aria-label="youtube"><i class="ui-youtube"></i></a>
                                        <a href="#" class="social social-instagram" aria-label="instagram"><i class="ui-instagram"></i></a>
                                    </div>

                                    <form class="mc4wp-form" method="post">
                                        <div class="mc4wp-form-fields">
                                            <p>
                                                <input type="email" name="EMAIL" placeholder="Your email" required="">
                                            </p>
                                            <p>
                                                <input type="submit" class="btn btn-lg btn-color" value="Subscribe">
                                            </p>
                                        </div>
                                    </form>

                                </div>
                            </div>            

                            <div class="col-lg-3 col-md-6">
                                <div class="widget widget_nav_menu">
                                    <h4 class="widget-title">Useful Links</h4>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="categories.html">Categories</a></li>
                                        <li><a href="shortcodes.html">Shortcodes</a></li>
                                    </ul>
                                </div>
                            </div>            

                        </div>
                    </div>    
                </div> <!-- end container -->

                <div class="footer__bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7 order-lg-2 text-right text-md-center">
                                <div class="widget widget_nav_menu">
                                    <ul>
                                        <li><a href="#">Terms</a></li>
                                        <li><a href="#">Privacy</a></li>
                                        <li><a href="#">Advertise</a></li>
                                        <li><a href="#">Affiliates</a></li>
                                        <li><a href="#">Newsletter</a></li>
                                    </ul>
                                </div>              
                            </div>
                            <div class="col-lg-5 order-lg-1 text-md-center">
                                <span class="copyright">
                                    &copy; 2017 AhaMag | Made by <a href="http://deothemes.com">DeoThemes</a>
                                </span>
                            </div>            
                        </div>

                    </div>
                </div> <!-- end bottom footer -->
            </footer> <!-- end footer -->

            <div id="back-to-top">
                <a href="#top" aria-label="Go to top"><i class="ui-arrow-up"></i></a>
            </div>

        </main> <!-- end main-wrapper -->


        <!-- jQuery Scripts -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/easing.min.js"></script>
        <script src="js/owl-carousel.min.js"></script>
        <script src="js/twitterFetcher_min.js"></script>
        <script src="js/modernizr.min.js"></script>
        <script src="js/jquery.appear.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>
</html>