/*-------------------------------------------------------*/
/* Buttons
/*-------------------------------------------------------*/

.btn {
    font-weight: 700;
    font-family: $heading-font;
    overflow: hidden;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    border: 0;
    border-radius: 2px;
    @include uppercase;
    @include transition(all .2s ease-in-out);
    color: #fff;
    background-color: $heading-color;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: relative;
    z-index: 1;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:hover {
        color: #fff;
        background-color: $main-color;
        border-color: transparent;
    }

    &:focus {
        outline: none;
        color: #fff;
    }

    &-lg,
    &-lg.btn-button {
        font-size: 13px;
        padding: 0 30px;

        span {
            line-height: 42px;
        }
    }

    &-lg.btn-button {
        height: 42px;
    }

    &-sm,
    &-sm.btn-button {
        font-size: 11px;
        padding: 0 20px;
        line-height: 28px;    
    }

    &-sm.btn-button {
        height: 30px;
    }

    &-color {
        background-color: $main-color;

        &:hover {
            opacity: .92;
        }
    }

    &-dark {
        background-color: $bg-dark;
    }

    &-white {
        background-color: #fff;
        color: $heading-color;
    }

    &-light {
        background-color: $bg-light;
        color: $heading-color;
    }

    &-white:focus,
        &-light:focus {
        color: $heading-color;
    }
}


.rounded,
.rounded:before {
    border-radius: 70px;
}

.section-buttons {
    margin-bottom: 50px;

    a {
        margin-bottom: 10px;
    }
}



/* Input Buttons
-------------------------------------------------------*/

.btn-button {
    border: none;
    margin-bottom: 0;
    width: auto;

    &.btn-color,
    &.btn-dark {
        color: #fff;
    }

    &.btn-wide {
        width: 100%;
    }

    &:hover,
        &:focus {
        color: #fff;
        background-color: $main-color;
    }
}


/*-------------------------------------------------------*/
/* Form Elements
/*-------------------------------------------------------*/

input,
select,
textarea {
    height: 42px;
    border: 1px solid $border-color;
    border-radius: 2px;
    background-color: #fff;
    width: 100%;
    margin-bottom: 24px;
    padding: 0 12px;
    @include transition(border-color .3s ease-in-out, background-color .3s ease-in-out)
    font-size: 13px;
    font-family: $heading-font;
}

textarea {
    height: auto;
    display: block;
    padding: 8px 16px;
    margin-bottom: 24px;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

input[type=search] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

input:focus,
textarea:focus {
    border-color: $main-color;
    background-color: #fff;
    outline: none;
    box-shadow: none;
}


/* Change Color of Placeholders */
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: $text-color;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    color: $text-color;
    opacity: 1;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: $text-color;
    opacity: 1;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: $text-color;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    padding-left: 12px;
    background-image: url(../img/dropdown.png);
    background-repeat: no-repeat;
    background-position: 100% 50%;
}

select::-ms-expand {
    display: none;
}

label {
    color: $heading-color;
    font-family: $heading-font;
    font-size: 13px;
    font-weight: 700;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 6px;
}


/* Checkboxes & Radio Buttons
-------------------------------------------------------*/
input[type="checkbox"] {
    display: none;
}

input[type="checkbox"] + label:before {
    width: 20px;
    height: 20px;
    content: "";
    display: inline-block;
    font-size: 13px;
    margin: -4px 10px 0 0;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid darken($border-color,3%);
}

input[type="checkbox"]:checked + label:after {
    font-family: 'ui-icons';
    content: "\f121";
    display: inline-block;
    font-size: 12px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    position: absolute;
    left: 5px;
    top: 0;
}

input[type="checkbox"] + label,
input[type="radio"] + label {
    cursor: pointer;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 400;
    position: relative;
    line-height: 22px;
}

.radio > li,
.checkbox > li {
    padding: 7px 0;
}

input[type="radio"] {
    display: none;
}

input[type="radio"] + label:before {
    display: inline-block;
    content: "";
    width: 20px;
    height: 20px;
    box-shadow: 0 0 0 1px darken($border-color,3%);
    border-radius: 40px;
    margin: -3px 10px 0 0;
    outline: none;
    vertical-align: middle;
    cursor: pointer;
    margin-bottom: 0;
}

input[type="radio"]:checked + label:before  {
    background-color: #000;
    border: 6px solid #fff;
    padding: 1px;
}

input[type="radio"]:focus {
    outline: none;
}

#contact-form .message {
    height: 50px;
    width: 100%;
    font-size: 13px;
    line-height: 50px;
    text-align: center;
    float: none;
    margin-top: 20px;
    display: none;
    color: #fff;
}

#contact-form .message.error { background-color: #f44336; }
#contact-form .message.success { background-color: #4CAF50; }



/*-------------------------------------------------------*/
/* Sliders
/*-------------------------------------------------------*/

/**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()
 */
.owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;-moz-backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;cursor:hand;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}

.owl-prev, .owl-next {
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -17px;
    text-align: center;
    line-height: 34px;
    z-index: 10;
    width: 34px;
    height: 34px;
    font-size: 24px;
    color: #fff;
    opacity: 0;
    @include transition($all);
}

.owl-prev {
    left: 10px;
}

.owl-next {
    right: 10px;
}

.owl-carousel:hover .owl-prev {
    opacity: 1;
}

.owl-carousel:hover .owl-next {
    opacity: 1;
}

.owl-next:hover i,
.owl-prev:hover i {
    color: $main-color;
}

// Dark Arrows
.owl-carousel--dark-arrows {
    .owl-prev, .owl-next {
        color: $text-color;
    }
}

// Always visible
.owl-carousel--visible-arrows {
    .owl-prev, .owl-next {
        opacity: 1;
    }

    .owl-prev,
    &:hover .owl-prev {
        left: -60px;
    }

    .owl-next,
    &:hover .owl-next {
        right: -60px;
    }
}

// Dots
.owl-dots {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    margin-top: 30px;
}

.owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline;
}

.owl-dot span {
    width: 22px;
    height: 4px;
    margin: 3px;
    background: #fff;
    opacity: 0.4;
    display: block;
    -webkit-backface-visibility: visible;
    transition: all 200ms ease;
}

.owl-dot.active span,
.owl-dot:hover span {
    opacity: 1;
    background-color: $main-color;
}

// Dots inside
.owl-carousel--dots-inside .owl-dots {
    position: absolute;
    bottom: 20px;
    margin-top: 0;
    width: 100%;
}

// Custom Arrows
.carousel-nav {
    position: absolute;
    top: 0;
    right: 0;
}

.carousel-nav__btn {
    background-color: transparent;
    padding: 0;
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    font-size: 12px;
    color: $text-color;
    border: 1px solid $border-color;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: $main-color;
        color: #fff;
        border-color: transparent;
    }
}


/*-------------------------------------------------------*/
/* Magnific Pupop
/*-------------------------------------------------------*/
.mfp-bg,.mfp-wrap{position:fixed;left:0;top:0}.mfp-bg,.mfp-container,.mfp-wrap{height:100%;width:100%}.mfp-arrow:after,.mfp-arrow:before,.mfp-container:before,.mfp-figure:after{content:''}.mfp-bg{z-index:1042;overflow:hidden;background:#0b0b0b;opacity:.8}.mfp-wrap{z-index:1043;outline:0!important;-webkit-backface-visibility:hidden}.mfp-container{text-align:center;position:absolute;left:0;top:0;padding:0 8px;box-sizing:border-box}.mfp-container:before{display:inline-block;height:100%;vertical-align:middle}.mfp-align-top .mfp-container:before{display:none}.mfp-content{position:relative;display:inline-block;vertical-align:middle;margin:0 auto;text-align:left;z-index:1045}.mfp-ajax-holder .mfp-content,.mfp-inline-holder .mfp-content{width:100%;cursor:auto}.mfp-ajax-cur{cursor:progress}.mfp-zoom-out-cur,.mfp-zoom-out-cur .mfp-image-holder .mfp-close{cursor:-moz-zoom-out;cursor:-webkit-zoom-out;cursor:zoom-out}.mfp-zoom{cursor:pointer;cursor:-webkit-zoom-in;cursor:-moz-zoom-in;cursor:zoom-in}.mfp-auto-cursor .mfp-content{cursor:auto}.mfp-arrow,.mfp-close,.mfp-counter,.mfp-preloader{-webkit-user-select:none;-moz-user-select:none;user-select:none}.mfp-loading.mfp-figure{display:none}.mfp-hide{display:none!important}.mfp-preloader{color:#CCC;position:absolute;top:50%;width:auto;text-align:center;margin-top:-.8em;left:8px;right:8px;z-index:1044}.mfp-preloader a{color:#CCC}.mfp-close,.mfp-preloader a:hover{color:#FFF}.mfp-s-error .mfp-content,.mfp-s-ready .mfp-preloader{display:none}button.mfp-arrow,button.mfp-close{overflow:visible;cursor:pointer;background:0 0;border:0;-webkit-appearance:none;display:block;outline:0;padding:0;z-index:1046;box-shadow:none;touch-action:manipulation}.mfp-figure:after,.mfp-iframe-scaler iframe{box-shadow:0 0 8px rgba(0,0,0,.6);position:absolute;left:0}button::-moz-focus-inner{padding:0;border:0}.mfp-close{width:44px;height:44px;line-height:44px;position:absolute;right:0;top:0;text-decoration:none;text-align:center;opacity:.65;padding:0 0 18px 10px;font-style:normal;font-size:28px;font-family:Arial,Baskerville,monospace}.mfp-close:focus,.mfp-close:hover{opacity:1}.mfp-close:active{top:1px}.mfp-close-btn-in .mfp-close{color:#333}.mfp-iframe-holder .mfp-close,.mfp-image-holder .mfp-close{color:#FFF;right:-6px;text-align:right;padding-right:6px;width:100%}.mfp-counter{position:absolute;top:0;right:0;color:#CCC;font-size:12px;line-height:18px;white-space:nowrap}.mfp-figure,img.mfp-img{line-height:0}.mfp-arrow{position:absolute;opacity:.65;margin:-55px 0 0;top:50%;padding:0;width:90px;height:110px;-webkit-tap-highlight-color:transparent}.mfp-arrow:active{margin-top:-54px}.mfp-arrow:focus,.mfp-arrow:hover{opacity:1}.mfp-arrow:after,.mfp-arrow:before{display:block;width:0;height:0;position:absolute;left:0;top:0;margin-top:35px;margin-left:35px;border:inset transparent}.mfp-arrow:after{border-top-width:13px;border-bottom-width:13px;top:8px}.mfp-arrow:before{border-top-width:21px;border-bottom-width:21px;opacity:.7}.mfp-arrow-left{left:0}.mfp-arrow-left:after{border-right:17px solid #FFF;margin-left:31px}.mfp-arrow-left:before{margin-left:25px;border-right:27px solid #3F3F3F}.mfp-arrow-right{right:0}.mfp-arrow-right:after{border-left:17px solid #FFF;margin-left:39px}.mfp-arrow-right:before{border-left:27px solid #3F3F3F}.mfp-iframe-holder{padding-top:40px;padding-bottom:40px}.mfp-iframe-holder .mfp-content{line-height:0;width:100%;max-width:900px}.mfp-image-holder .mfp-content,img.mfp-img{max-width:100%}.mfp-iframe-holder .mfp-close{top:-40px}.mfp-iframe-scaler{width:100%;height:0;overflow:hidden;padding-top:56.25%}.mfp-iframe-scaler iframe{display:block;top:0;width:100%;height:100%;background:#000}.mfp-figure:after,img.mfp-img{width:auto;height:auto;display:block}img.mfp-img{box-sizing:border-box;padding:40px 0;margin:0 auto}.mfp-figure:after{top:40px;bottom:40px;right:0;z-index:-1;background:#444}.mfp-figure small{color:#BDBDBD;display:block;font-size:12px;line-height:14px}.mfp-figure figure{margin:0}.mfp-bottom-bar{margin-top:-36px;position:absolute;top:100%;left:0;width:100%;cursor:auto}.mfp-title{text-align:left;line-height:18px;color:#F3F3F3;word-wrap:break-word;padding-right:36px}.mfp-gallery .mfp-image-holder .mfp-figure{cursor:pointer}@media screen and (max-width:800px) and (orientation:landscape),screen and (max-height:300px){.mfp-img-mobile .mfp-image-holder{padding-left:0;padding-right:0}.mfp-img-mobile img.mfp-img{padding:0}.mfp-img-mobile .mfp-figure:after{top:0;bottom:0}.mfp-img-mobile .mfp-figure small{display:inline;margin-left:5px}.mfp-img-mobile .mfp-bottom-bar{background:rgba(0,0,0,.6);bottom:0;margin:0;top:auto;padding:3px 5px;position:fixed;box-sizing:border-box}.mfp-img-mobile .mfp-bottom-bar:empty{padding:0}.mfp-img-mobile .mfp-counter{right:5px;top:3px}.mfp-img-mobile .mfp-close{top:0;right:0;width:35px;height:35px;line-height:35px;background:rgba(0,0,0,.6);position:fixed;text-align:center;padding:0}}@media all and (max-width:900px){.mfp-arrow{-webkit-transform:scale(.75);transform:scale(.75)}.mfp-arrow-left{-webkit-transform-origin:0;transform-origin:0}.mfp-arrow-right{-webkit-transform-origin:100%;transform-origin:100%}.mfp-container{padding-left:6px;padding-right:6px}}


/*-------------------------------------------------------*/
/* Tables
/*-------------------------------------------------------*/
.table-wrap {
    margin-bottom: 34px;
}


/*-------------------------------------------------------*/
/* Tabs
/*-------------------------------------------------------*/

.tabs {

    &__list {
        margin-bottom: -1px;
        overflow: hidden;
    }

    &__item {
        position: relative;
        display: inline-block;
        float: left;
        font-size: 10px;
        font-weight: 700;
        font-family: $heading-font;
        color: $heading-color;
        @include uppercase;

        &:not(:first-child) {
            margin-left: -1px;
        }

        @include bp-sm-down {
            display: block;
            margin-right: 0;
        }
    }

    &__url {
        display: block;
        position: relative;
        padding: 12px 18px 11px;
        border: 1px solid $border-color;
        color: $heading-color;
        @include transition (background-color .1s ease-in-out);

        &:focus {
            color: inherit;
        }

        &:hover {
            background-color: lighten($bg-light, 3%);
        }
    }

    &__item--active:before {
        content: '';
        height: 2px;
        width: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: $main-color;
    }

    &__item--active .tabs__url {
        color: $heading-color;
        background-color: #fff;
        border-bottom: 1px solid transparent;
    }
}

.tabs__content {
    padding: 20px;
    border: 1px solid $border-color;
    overflow: hidden;

    &-pane {
        display: none;
    }

    &-pane--active {
        display: block;
    }
}


/*-------------------------------------------------------*/
/* Progress Bars
/*-------------------------------------------------------*/
.progress-bars {
    &__label {
        font-size: 13px;
        @include uppercase;
        margin-top: 0;
        margin-bottom: 5px;
    }

    &__percent {
        font-size: 13px;
        float: right;
    }

    &__base { 
        height: 15px;
        padding: 3px;
        border-radius: 2px;
        position: relative;
        background: #fff;
        margin-bottom: 30px;
        border: 1px solid $border-color;
        box-shadow: none;
    }

    &__bar {
        @include transition (width 2s cubic-bezier(0.86, 0, 0.07, 1));
        box-shadow: none;
        border-radius: 2px;
        display: block;
        height: 7px;
        width: 0%;
        position: relative;
        background-color: $main-color;
        background-image: linear-gradient(45deg,rgba(255,255,255,.25) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.25) 50%,rgba(255,255,255,.25) 75%,transparent 75%,transparent);
        background-size: 1.2rem 1.2rem;
    }
}


/*-------------------------------------------------------*/
/* Social Icons
/*-------------------------------------------------------*/
.socials {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.social {
    display: inline-block;
    line-height: 32px;
    width: 32px;
    height: 32px;
    color: #fff;
    text-align: center;
    margin-right: 3px;
    margin-bottom: 3px;
    font-size: 12px;
    border-radius: 2px;
    @include transition (all .1s ease-in-out);

    &:hover,
        &:focus {
        color: #fff;
        opacity: .9;
    }

    &:last-child {
        margin-right: 0;
    }

    &__text {
        display: inline-block;
        margin-left: 10px;
        font-size: 15px;
        font-weight: 600;
        font-family: $heading-font;

        @include bp-md-down {
            display: none;
        }
    }

    &-facebook { background-color: #39599f; }
    &-twitter { background-color: #55ACEE; }
    &-google-plus { background-color: #DE4B39; }
    &-youtube { background-color: #c61d23; }
    &-snapchat { background-color: #fffb01; }
    &-linkedin { background-color: #0e76a8; }
    &-pinterest { background-color: #c8232c; }
    &-instagram { background-color: #e1306c; }
    &-rss { background-color: #ef822a; }

    &--nobase {
        width: 13px;
        height: auto;
        border: 0;
        line-height: 32px;
        margin-right: 15px;
        margin-bottom: 0;
        color: $text-color;
        background-color: transparent;
    }

    &--medium {
        height: 40px;
        width: 40px;
        line-height: 40px;
        font-size: 16px;
    }

    &--large {
        height: 50px;
        width: 50px;
        line-height: 50px;
        font-size: 18px;
    }

    @include bp-md-up {
        &--wide {
            width: auto;
            padding: 0 15px;
        }
    }
}