/*-------------------------------------------------------*/
/* Grid
/*-------------------------------------------------------*/

.section {
  margin-bottom: 40px;
  overflow: hidden;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.container-semi-fluid {
  padding: 0 50px;

  @include bp-md-down {
    padding: 0 15px;
  }
}

/* Flexbox
-------------------------------------------------------*/

.flex-parent {
  @include display-flex;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.flex-child {
  @include flex (1 0 0);
}


/* Columns With No Gutters
-------------------------------------------------------*/
.no-gutters {
  margin-right: 0;
  margin-left: 0;

  > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}


/* Row Gutters
-------------------------------------------------------*/
.row-8 {
  margin: 0 -4px;

  & > div {
    padding: 0 4px;
  }
}

.row-10 {
  margin: 0 -5px;

  & > div {
    padding: 0 5px;
  }
}

.row-20 {
  margin: 0 -10px;

  & > div {
    padding: 0 10px;
  }
}